import matplotlib.pyplot as plt
import numpy as np

# Simulation de données pour la courbe d'apprentissage
epochs = np.arange(1, 11)
train_accuracy = [0.70, 0.75, 0.78, 0.80, 0.82, 0.83, 0.84, 0.85, 0.85, 0.86]
val_accuracy = [0.68, 0.72, 0.75, 0.77, 0.78, 0.79, 0.79, 0.80, 0.80, 0.80]

# Configuration du style
plt.figure(figsize=(9, 5))
plt.plot(epochs, train_accuracy, label='Précision Entraînement', marker='o', linewidth=2)
plt.plot(epochs, val_accuracy, label='Précision Validation', marker='s', linewidth=2, linestyle='--')

# Mise en page
plt.title('Courbe d\'Apprentissage du Modèle', fontsize=16)
plt.xlabel('Époques / Itérations', fontsize=12)
plt.ylabel('Précision (Accuracy)', fontsize=12)
plt.legend()
plt.grid(True, linestyle='--', alpha=0.7)

# Sauvegarde
plt.tight_layout()
plt.savefig('learning_curve.png', dpi=300)
plt.show()